body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-color: #ff7a7a;
  box-sizing: border-box;
  height: 100vh;
}

.container {
  background-image: url(./images/bg-intro-mobile.png);
  background-color: #ff7a7a;
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
}

.hero {
  color: #fdfdfd;
  text-align: center;
  padding: 3rem 1.5rem 1.5rem;
}
.hero h1 {
  line-height: 1.3;
}
.hero p {
  font-weight: 400;
}

.free-trial {
  color: #fdfdfd;
  background-color: #6055a5;
  margin: 1rem;
  border-radius: 15px;
  height: 100px;
  display: grid;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 8px 6px 0px rgba(0, 0, 0, 0.25);
}
.free-trial span {
  font-weight: bold;
}
.free-trial p {
  padding: 0;
}

.form {
  background-color: #fdfdfd;
  padding: 1rem;
  margin: 1rem 1rem 3rem;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 8px 6px 0px rgba(0, 0, 0, 0.25);
  overflow: auto;
}
.form label {
  font-size: 14px;
  color: #0e0c0c;
}
.form input {
  width: 90%;
  padding: 0.5rem;
  border-color: #b9b6d3;
  border-radius: 5px;
  justify-self: center;
}
.form input:hover {
  background-color: #b9b6d3;
  opacity: 0.5;
}

.btn {
  background-color: #38cc8c;
  color: #fdfdfd;
  width: 90%;
  border-radius: 15px;
  padding: 1rem;
  justify-self: center;
  margin: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.85;
  border: 2px solid #38cc8c;
}
.btn:focus {
  border: 2px solid #38cc8c;
}

.terms-text {
  color: #b9b6d3;
  font-size: 12px;
  text-align: center;
}
.terms-text a {
  color: #ff7a7a;
}
.terms-text a:hover {
  opacity: 0.75;
}

.error-input {
  background-color: #ff7a7a;
}

.error-msg {
  color: #ff7a7a;
  font-size: 12px;
  margin: 0;
  float: right;
  padding-right: 0.5rem;
}

.fname-error,
.lname-error,
.email-error,
.password-error {
  display: none;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 70%;
  }

  .hero {
    grid-row: 1/3;
    align-self: center;
  }

  .free-trial {
    align-self: end;
  }

  .form {
    grid-row: 2/3;
    padding: 2rem;
  }

  .br-hidden {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
